<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHe-Ne-bUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Initial_ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-lf-0np">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-nJ-y6I">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t7y-rr-lAj"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjz-gu-ZTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acL-XT-Sfv">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6aU-Tt-Dll"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5c-Be-eeR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4t0-lf-0np" secondAttribute="trailing" constant="40" id="NTo-Gw-aWz"/>
                            <constraint firstItem="4t0-lf-0np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b9R-Se-N7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4t0-lf-0np" secondAttribute="bottom" constant="40" id="lU1-iv-qhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76t-NV-Ga2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Hgc-D6-Fet">
            <objects>
                <viewController storyboardIdentifier="Signup_ViewController" id="T9C-qx-MeT" customClass="Signup_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnp-lM-2Gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-54-scW">
                                <rect key="frame" x="40" y="84" width="334" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-yl-Iik">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bkD-el-4Wt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duY-nu-ZUG">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-h2-3gW">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-bJ-R6W">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-U3-C8p">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="T9C-qx-MeT" eventType="touchUpInside" id="hm8-fc-6ZN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-qv-gnb">
                                        <rect key="frame" x="0.0" y="350" width="334" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7wo-U3-C8p" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="23A-Mn-AZq"/>
                                    <constraint firstItem="F8w-h2-3gW" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="IKC-id-dqq"/>
                                    <constraint firstItem="BTp-qv-gnb" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" multiplier="2" id="NEU-gY-CJ1"/>
                                    <constraint firstItem="ps6-bJ-R6W" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="wWF-ID-siU"/>
                                    <constraint firstItem="duY-nu-ZUG" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="zFh-zf-sbQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Zo-MaX">
                                <rect key="frame" x="40" y="44" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="T9C-qx-MeT" eventType="touchUpInside" id="gVa-Ug-sRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSN-tc-OgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSN-tc-OgG" firstAttribute="trailing" secondItem="Fsw-54-scW" secondAttribute="trailing" constant="40" id="Hwm-GT-Ya1"/>
                            <constraint firstItem="Fsw-54-scW" firstAttribute="top" secondItem="uSN-tc-OgG" secondAttribute="top" constant="40" id="f9B-Fu-5Pa"/>
                            <constraint firstItem="Fsw-54-scW" firstAttribute="leading" secondItem="uSN-tc-OgG" secondAttribute="leading" constant="40" id="uZM-nB-XQw"/>
                            <constraint firstItem="uSN-tc-OgG" firstAttribute="trailing" secondItem="Fsw-54-scW" secondAttribute="trailing" constant="40" id="xMB-FH-pD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GK-1J-QLk"/>
                    <connections>
                        <outlet property="emailTextField" destination="F8w-h2-3gW" id="kv3-n3-us1"/>
                        <outlet property="errorLabel" destination="BTp-qv-gnb" id="rc5-3S-OKf"/>
                        <outlet property="firstNameTextField" destination="lKU-yl-Iik" id="ckL-Tw-eQW"/>
                        <outlet property="lastNameTextField" destination="duY-nu-ZUG" id="6e9-4N-F1r"/>
                        <outlet property="passwordTextField" destination="ps6-bJ-R6W" id="WP7-Ml-txJ"/>
                        <outlet property="signUpButton" destination="7wo-U3-C8p" id="11x-mQ-gpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOC-ym-urB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-208.25892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Qa-9d-AEU">
            <objects>
                <viewController storyboardIdentifier="Login_ViewController" id="uZy-Li-wLx" customClass="Login_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wN-96-HWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-3P-vKW">
                                <rect key="frame" x="40" y="84" width="334" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-PQ-png">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lGr-d2-CGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-jn-x8d">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-C6-KVn">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="uZy-Li-wLx" eventType="touchUpInside" id="dyA-ze-vOM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-Ef-7J3">
                                        <rect key="frame" x="0.0" y="210" width="334" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fiu-jn-x8d" firstAttribute="height" secondItem="SXf-PQ-png" secondAttribute="height" id="Q9B-Rg-b9L"/>
                                    <constraint firstItem="dV0-C6-KVn" firstAttribute="height" secondItem="SXf-PQ-png" secondAttribute="height" id="vjZ-ff-4DK"/>
                                    <constraint firstItem="oCZ-Ef-7J3" firstAttribute="height" secondItem="SXf-PQ-png" secondAttribute="height" multiplier="2" id="ztj-8s-0yI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-Pb-8cA">
                                <rect key="frame" x="40" y="46" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="uZy-Li-wLx" eventType="touchUpInside" id="PtX-bg-JGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIH-6y-xYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIH-6y-xYW" firstAttribute="trailing" secondItem="zxu-3P-vKW" secondAttribute="trailing" constant="40" id="6yL-vd-o1t"/>
                            <constraint firstItem="zxu-3P-vKW" firstAttribute="leading" secondItem="dIH-6y-xYW" secondAttribute="leading" constant="40" id="BiY-rz-yAZ"/>
                            <constraint firstItem="zxu-3P-vKW" firstAttribute="top" secondItem="dIH-6y-xYW" secondAttribute="top" constant="40" id="nJc-Cm-PAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vpq-6B-38K"/>
                    <connections>
                        <outlet property="emailTextField" destination="SXf-PQ-png" id="AGN-fW-Po5"/>
                        <outlet property="errorLabel" destination="oCZ-Ef-7J3" id="7Tl-Dl-UvT"/>
                        <outlet property="loginButton" destination="dV0-C6-KVn" id="WxS-7n-Hsn"/>
                        <outlet property="passwordTextField" destination="fiu-jn-x8d" id="PU7-0i-kcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHN-Tn-IL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="458.70535714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MKF-HI-PpL">
            <objects>
                <viewController storyboardIdentifier="Home_ViewController" id="5cE-YA-ehb" customClass="Home_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0S-OH-yWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-zR-PdU" userLabel="welcome">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-dU-xYn">
                                <rect key="frame" x="40" y="505" width="334" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-wO-glF">
                                <rect key="frame" x="280" y="82" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="uZy-Li-wLx" eventType="touchUpInside" id="dU6-xk-WAH"/>
                                    <action selector="logoutButtonTapped:" destination="5cE-YA-ehb" eventType="touchUpInside" id="aAW-6V-rXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-Vg-MjB">
                                <rect key="frame" x="280" y="120" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="uZy-Li-wLx" eventType="touchUpInside" id="tmc-fA-SQv"/>
                                    <action selector="deleteAccountButtonTapped:" destination="5cE-YA-ehb" eventType="touchUpInside" id="EPP-K0-ra6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFj-5S-Z9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1z-zR-PdU" firstAttribute="leading" secondItem="XFj-5S-Z9N" secondAttribute="leading" constant="20" id="EOo-4n-RgP"/>
                            <constraint firstItem="g1z-zR-PdU" firstAttribute="centerX" secondItem="Z0S-OH-yWd" secondAttribute="centerX" id="L4v-d4-2d2"/>
                            <constraint firstItem="g1z-zR-PdU" firstAttribute="centerY" secondItem="Z0S-OH-yWd" secondAttribute="centerY" id="khO-Q4-WHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="n7E-dU-xYn" id="943-4p-580"/>
                        <outlet property="welcome" destination="g1z-zR-PdU" id="1pG-73-McM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaW-Ev-i1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NU-8W-7eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EHe-Ne-bUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1U6-6C-9vm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZI-DX-oUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ja-TZ-psO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Free Period Signup View Controller-->
        <scene sceneID="yL5-fv-dBg">
            <objects>
                <viewController storyboardIdentifier="Free_Period_Signup_ViewController" id="FBq-aC-h3o" customClass="Free_Period_Signup_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaJ-Tn-4sW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-FZ-55v" userLabel="Next Button">
                                <rect key="frame" x="183" y="815" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="FBq-aC-h3o" eventType="touchUpInside" id="lug-H6-UAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Frees!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-Qh-Iyc">
                                <rect key="frame" x="20" y="44" width="374" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-Jq-lEp">
                                <rect key="frame" x="11.5" y="166" width="374" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-1l-teo">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-0G-xRU">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-Jp-Czi">
                                                <rect key="frame" x="0.0" y="83" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-1t-ZZX">
                                                <rect key="frame" x="0.0" y="165.5" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-pk-CXp">
                                                <rect key="frame" x="0.0" y="248.5" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-ZY-Cmj">
                                                <rect key="frame" x="0.0" y="331" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-o5-Zfx">
                                                <rect key="frame" x="0.0" y="414" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seventh Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-Jf-Dg7">
                                                <rect key="frame" x="0.0" y="496.5" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eighth Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-BH-QtQ">
                                                <rect key="frame" x="0.0" y="579.5" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="fOE-tm-pfG"/>
                                            <constraint firstAttribute="height" constant="600" id="pZ7-4w-KxA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-Ax-blx">
                                        <rect key="frame" x="207" y="0.0" width="167" height="600"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-vt-6nX">
                                                <rect key="frame" x="59" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-r7-xNF">
                                                <rect key="frame" x="59" y="81.5" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="bottom" horizontalHuggingPriority="750" verticalHuggingPriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-jf-y2k">
                                                <rect key="frame" x="59" y="162.5" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FId-Nw-Uu7">
                                                <rect key="frame" x="59" y="244" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-ON-D2f">
                                                <rect key="frame" x="59" y="325" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-Mx-82P">
                                                <rect key="frame" x="59" y="406.5" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-am-EOz">
                                                <rect key="frame" x="59" y="487.5" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="poH-TQ-Kud">
                                                <rect key="frame" x="59" y="569" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XAe-r7-xNF" firstAttribute="height" secondItem="8Ng-vt-6nX" secondAttribute="height" id="5ke-Mv-0QL"/>
                                            <constraint firstItem="FId-Nw-Uu7" firstAttribute="height" secondItem="8Ng-vt-6nX" secondAttribute="height" id="8h7-5c-23C"/>
                                            <constraint firstItem="4aq-Mx-82P" firstAttribute="height" secondItem="8Ng-vt-6nX" secondAttribute="height" id="IlK-RR-iqa"/>
                                            <constraint firstItem="6Pd-am-EOz" firstAttribute="height" secondItem="8Ng-vt-6nX" secondAttribute="height" id="Jdf-o7-84E"/>
                                            <constraint firstItem="bnG-ON-D2f" firstAttribute="height" secondItem="8Ng-vt-6nX" secondAttribute="height" id="OC0-vI-CCG"/>
                                            <constraint firstItem="poH-TQ-Kud" firstAttribute="height" secondItem="8Ng-vt-6nX" secondAttribute="height" id="cYU-Pc-tLc"/>
                                            <constraint firstAttribute="height" constant="600" id="mJs-vJ-sJZ"/>
                                            <constraint firstItem="S0w-jf-y2k" firstAttribute="height" secondItem="8Ng-vt-6nX" secondAttribute="height" id="pMY-hG-kaG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0Ue-D6-cOt"/>
                                    <constraint firstAttribute="width" constant="374" id="8fV-1N-t0d"/>
                                    <constraint firstItem="5yZ-1l-teo" firstAttribute="top" secondItem="ph3-Jq-lEp" secondAttribute="top" id="SsP-Mq-XLz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBS-s2-xKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ph3-Jq-lEp" firstAttribute="top" secondItem="Ud3-Qh-Iyc" secondAttribute="bottom" constant="27" id="0XG-F8-es4"/>
                            <constraint firstItem="xIg-FZ-55v" firstAttribute="leading" secondItem="iBS-s2-xKJ" secondAttribute="leading" constant="183" id="9xM-Ma-gJi"/>
                            <constraint firstItem="Ud3-Qh-Iyc" firstAttribute="trailing" secondItem="yaJ-Tn-4sW" secondAttribute="trailingMargin" id="J5W-lg-ZeH"/>
                            <constraint firstItem="Ud3-Qh-Iyc" firstAttribute="leading" secondItem="yaJ-Tn-4sW" secondAttribute="leadingMargin" id="Ksk-CQ-Zbc"/>
                            <constraint firstItem="xIg-FZ-55v" firstAttribute="centerX" secondItem="ph3-Jq-lEp" secondAttribute="centerX" constant="0.5" id="Q4Q-XO-bho"/>
                            <constraint firstItem="Ud3-Qh-Iyc" firstAttribute="top" secondItem="iBS-s2-xKJ" secondAttribute="top" id="ecR-Ff-9wQ"/>
                            <constraint firstItem="ph3-Jq-lEp" firstAttribute="bottom" secondItem="iBS-s2-xKJ" secondAttribute="bottom" constant="-96" id="fZN-OD-gd6"/>
                            <constraint firstItem="xIg-FZ-55v" firstAttribute="bottom" secondItem="iBS-s2-xKJ" secondAttribute="bottom" constant="-17" id="ml4-0j-B3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eighthFreeSwitch" destination="poH-TQ-Kud" id="bAk-uA-aJD"/>
                        <outlet property="eighthPeriod" destination="fzc-BH-QtQ" id="wZQ-UH-0FG"/>
                        <outlet property="fifthFreeSwitch" destination="bnG-ON-D2f" id="nwR-Lw-icy"/>
                        <outlet property="fifthPeriod" destination="eiD-ZY-Cmj" id="Zlv-DZ-Sbz"/>
                        <outlet property="firstFreeSwitch" destination="8Ng-vt-6nX" id="TS4-Dh-vj2"/>
                        <outlet property="firstPeriod" destination="3Vo-0G-xRU" id="cZE-QR-JiT"/>
                        <outlet property="fourthFreeSwitch" destination="FId-Nw-Uu7" id="hJP-pr-MV7"/>
                        <outlet property="fourthPeriod" destination="rbH-pk-CXp" id="b46-gd-Gal"/>
                        <outlet property="nextButton" destination="xIg-FZ-55v" id="hLk-vv-QN8"/>
                        <outlet property="secondFreeSwitch" destination="XAe-r7-xNF" id="gTZ-Xm-8xG"/>
                        <outlet property="secondPeriod" destination="tnb-Jp-Czi" id="hqu-pD-Sx2"/>
                        <outlet property="seventhFreeSwitch" destination="6Pd-am-EOz" id="u3y-Wb-QDj"/>
                        <outlet property="seventhPeriod" destination="WAm-Jf-Dg7" id="PZ1-Kp-1zU"/>
                        <outlet property="sixthFreeSwitch" destination="4aq-Mx-82P" id="E7B-so-Qa0"/>
                        <outlet property="sixthPeriod" destination="hcK-o5-Zfx" id="oxf-Wm-hTg"/>
                        <outlet property="thirdFreeSwitch" destination="S0w-jf-y2k" id="ycg-XC-rTl"/>
                        <outlet property="thirdPeriod" destination="7Nr-1t-ZZX" id="Hxa-fL-q0l"/>
                        <outlet property="titleMessage" destination="Ud3-Qh-Iyc" id="bsr-U4-sXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccv-A2-j5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="-208.25892857142856"/>
        </scene>
        <!--Course Signup View Controller-->
        <scene sceneID="PSN-Jd-M5K">
            <objects>
                <viewController storyboardIdentifier="Course_Signup_ViewController" id="kJS-OR-79Z" customClass="Course_Signup_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihw-vV-cVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-Ne-6AI">
                                <rect key="frame" x="33" y="400" width="348" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="evz-R0-RvZ"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Courses by Name or Course Code" id="91Q-er-Pkh">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" id="hPu-6Z-N95" customClass="CourseCell" customModule="Free_Period_Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="348" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPu-6Z-N95" id="nbj-7S-LAW">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-5N-9WQ" userLabel="Course Name">
                                                    <rect key="frame" x="20" y="0.0" width="308" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="FIH-5N-9WQ" id="Qf3-Jl-d78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Courses:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-JU-VTf">
                                <rect key="frame" x="142" y="104" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-Yd-XZz">
                                <rect key="frame" x="33" y="133" width="348" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="9BN-Dy-g06"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectedCourseCell" id="bFt-WE-Uwn" customClass="CourseCell" customModule="Free_Period_Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFt-WE-Uwn" id="r51-T6-dAO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-yM-c2J" userLabel="Selected Course">
                                                    <rect key="frame" x="20" y="0.0" width="308" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="dnM-yM-c2J" id="3b2-vX-YwL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-Qf-kVz">
                                <rect key="frame" x="191" y="799" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="kJS-OR-79Z" eventType="touchUpInside" id="8lp-wl-tps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcQ-To-wVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZL-Yd-XZz" firstAttribute="leading" secondItem="oxk-Ne-6AI" secondAttribute="leading" id="3m6-iA-dce"/>
                            <constraint firstItem="aZL-Yd-XZz" firstAttribute="trailing" secondItem="oxk-Ne-6AI" secondAttribute="trailing" id="AuW-xo-Zjh"/>
                            <constraint firstItem="kcQ-To-wVl" firstAttribute="bottom" secondItem="oxk-Ne-6AI" secondAttribute="bottom" constant="96" id="CiZ-N9-dvv"/>
                            <constraint firstItem="mhV-JU-VTf" firstAttribute="centerX" secondItem="oxk-Ne-6AI" secondAttribute="centerX" id="ExQ-Zw-B1S"/>
                            <constraint firstItem="mhV-JU-VTf" firstAttribute="top" secondItem="kcQ-To-wVl" secondAttribute="top" constant="60" id="Tz0-bR-ep3"/>
                            <constraint firstItem="oxk-Ne-6AI" firstAttribute="leading" secondItem="kcQ-To-wVl" secondAttribute="leading" constant="33" id="U0L-lB-392"/>
                            <constraint firstItem="aZL-Yd-XZz" firstAttribute="top" secondItem="mhV-JU-VTf" secondAttribute="bottom" constant="8" symbolic="YES" id="gjs-ko-Yce"/>
                            <constraint firstItem="mhV-JU-VTf" firstAttribute="centerX" secondItem="ihw-vV-cVj" secondAttribute="centerX" id="v7D-LT-BN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="CTC-Qf-kVz" id="7a1-cg-zfe"/>
                        <outlet property="searchBar" destination="91Q-er-Pkh" id="wyJ-cg-oWD"/>
                        <outlet property="searchTableView" destination="oxk-Ne-6AI" id="3P9-5C-mFo"/>
                        <outlet property="selectedTableView" destination="aZL-Yd-XZz" id="v7M-0S-GJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pG-2p-X4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="-197.54464285714286"/>
        </scene>
        <!--Study Spot View Controller-->
        <scene sceneID="sqk-dK-vbQ">
            <objects>
                <viewController storyboardIdentifier="Study_Spot_ViewController" id="ymY-tp-8z7" customClass="Study_Spot_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvy-AC-OVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ptI-U5-zRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHJ-wR-ifx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973" y="-180"/>
        </scene>
        <!--Profiles View Controller-->
        <scene sceneID="hT1-9R-d3i">
            <objects>
                <viewController storyboardIdentifier="Profiles_ViewController" id="0ZK-V4-U8N" customClass="Profiles_ViewController" customModule="Free_Period_Directory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U0-57-GT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-yw-P9R">
                                <rect key="frame" x="30" y="44" width="354" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="c1J-ae-J17"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q48-Ub-mGQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEZ-hk-Z2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKo-SK-mal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-933.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
