<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHe-Ne-bUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-lf-0np">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caP-SJ-Ul7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jhe-ZT-yND"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="T9C-qx-MeT" kind="show" id="BFr-sV-gjX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-rR-9GX">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="uZy-Li-wLx" kind="show" id="ZR8-Kc-EHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wyq-rR-9GX" firstAttribute="height" secondItem="caP-SJ-Ul7" secondAttribute="height" id="R7K-5P-Dlr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4t0-lf-0np" secondAttribute="trailing" constant="40" id="NTo-Gw-aWz"/>
                            <constraint firstItem="4t0-lf-0np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b9R-Se-N7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4t0-lf-0np" secondAttribute="bottom" constant="40" id="lU1-iv-qhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76t-NV-Ga2"/>
                    <connections>
                        <outlet property="loginButton" destination="Wyq-rR-9GX" id="MZu-ql-awh"/>
                        <outlet property="signupButton" destination="caP-SJ-Ul7" id="ebx-Vm-PAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Hgc-D6-Fet">
            <objects>
                <viewController id="T9C-qx-MeT" customClass="Signup_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnp-lM-2Gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-54-scW">
                                <rect key="frame" x="40" y="84" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-yl-Iik">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bkD-el-4Wt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duY-nu-ZUG">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-h2-3gW">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-bJ-R6W">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-U3-C8p">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="T9C-qx-MeT" eventType="touchUpInside" id="hm8-fc-6ZN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-qv-gnb">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7wo-U3-C8p" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="23A-Mn-AZq"/>
                                    <constraint firstItem="F8w-h2-3gW" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="IKC-id-dqq"/>
                                    <constraint firstItem="BTp-qv-gnb" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="NEU-gY-CJ1"/>
                                    <constraint firstItem="ps6-bJ-R6W" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="wWF-ID-siU"/>
                                    <constraint firstItem="duY-nu-ZUG" firstAttribute="height" secondItem="lKU-yl-Iik" secondAttribute="height" id="zFh-zf-sbQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSN-tc-OgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSN-tc-OgG" firstAttribute="trailing" secondItem="Fsw-54-scW" secondAttribute="trailing" constant="40" id="Hwm-GT-Ya1"/>
                            <constraint firstItem="Fsw-54-scW" firstAttribute="top" secondItem="uSN-tc-OgG" secondAttribute="top" constant="40" id="Zdh-F1-2x2"/>
                            <constraint firstItem="Fsw-54-scW" firstAttribute="top" secondItem="uSN-tc-OgG" secondAttribute="top" constant="40" id="f9B-Fu-5Pa"/>
                            <constraint firstItem="Fsw-54-scW" firstAttribute="leading" secondItem="uSN-tc-OgG" secondAttribute="leading" constant="40" id="n69-KA-oXo"/>
                            <constraint firstItem="Fsw-54-scW" firstAttribute="leading" secondItem="uSN-tc-OgG" secondAttribute="leading" constant="40" id="uZM-nB-XQw"/>
                            <constraint firstItem="uSN-tc-OgG" firstAttribute="trailing" secondItem="Fsw-54-scW" secondAttribute="trailing" constant="40" id="xMB-FH-pD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GK-1J-QLk"/>
                    <connections>
                        <outlet property="emailTextField" destination="F8w-h2-3gW" id="kv3-n3-us1"/>
                        <outlet property="errorLabel" destination="BTp-qv-gnb" id="rc5-3S-OKf"/>
                        <outlet property="firstNameTextField" destination="lKU-yl-Iik" id="ckL-Tw-eQW"/>
                        <outlet property="lastNameTextField" destination="duY-nu-ZUG" id="6e9-4N-F1r"/>
                        <outlet property="passwordTextField" destination="ps6-bJ-R6W" id="WP7-Ml-txJ"/>
                        <outlet property="signUpButton" destination="7wo-U3-C8p" id="11x-mQ-gpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOC-ym-urB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Qa-9d-AEU">
            <objects>
                <viewController id="uZy-Li-wLx" customClass="Login_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wN-96-HWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-3P-vKW">
                                <rect key="frame" x="40" y="84" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-PQ-png">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lGr-d2-CGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-jn-x8d">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-C6-KVn">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="uZy-Li-wLx" eventType="touchUpInside" id="dyA-ze-vOM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-Ef-7J3">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fiu-jn-x8d" firstAttribute="height" secondItem="SXf-PQ-png" secondAttribute="height" id="Q9B-Rg-b9L"/>
                                    <constraint firstItem="dV0-C6-KVn" firstAttribute="height" secondItem="SXf-PQ-png" secondAttribute="height" id="vjZ-ff-4DK"/>
                                    <constraint firstItem="oCZ-Ef-7J3" firstAttribute="height" secondItem="SXf-PQ-png" secondAttribute="height" id="ztj-8s-0yI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIH-6y-xYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIH-6y-xYW" firstAttribute="trailing" secondItem="zxu-3P-vKW" secondAttribute="trailing" constant="40" id="6yL-vd-o1t"/>
                            <constraint firstItem="zxu-3P-vKW" firstAttribute="leading" secondItem="dIH-6y-xYW" secondAttribute="leading" constant="40" id="BiY-rz-yAZ"/>
                            <constraint firstItem="zxu-3P-vKW" firstAttribute="top" secondItem="dIH-6y-xYW" secondAttribute="top" constant="40" id="nJc-Cm-PAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vpq-6B-38K"/>
                    <connections>
                        <outlet property="emailTextField" destination="SXf-PQ-png" id="AGN-fW-Po5"/>
                        <outlet property="errorLabel" destination="oCZ-Ef-7J3" id="7Tl-Dl-UvT"/>
                        <outlet property="loginButton" destination="dV0-C6-KVn" id="WxS-7n-Hsn"/>
                        <outlet property="passwordTextField" destination="fiu-jn-x8d" id="PU7-0i-kcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHN-Tn-IL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="459"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MKF-HI-PpL">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="5cE-YA-ehb" customClass="Home_ViewController" customModule="Free_Period_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0S-OH-yWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-2v-kqp">
                                <rect key="frame" x="168" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFj-5S-Z9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaW-Ev-i1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NU-8W-7eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EHe-Ne-bUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1U6-6C-9vm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZI-DX-oUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ja-TZ-psO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
